# MongoDB Variables
MONGODB_CONNECTION_METHOD="manual"  
MONGODB_PORT="27017"
MONGODB_HOST="127.0.0.1"
MONGODB_USERNAME="rootuser"
MONGODB_PASSWORD="rootpass"
MONGODB_CONNECTION_STRING=""

# Redis Variables
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# JWT Variables
JWT_ACCESS_TOKEN_SECRET_KEY="woiejf9823fj3j38jdq3jewfj32984rh9"
JWT_REFRESH_TOKEN_SECRET_KEY="qwoh32huf9df2jwf9j3280fj012jfewoj08j"

# GIN Variable
GIN_MODE="release"

# SERVER Varibles
API_WEBSERVER_PORT="10220"

